# GsmTrackSystem

./: README.md
GsmDeviceTestApp/AtCommands/: AtCommand.cs  AtCommands.csproj  CmdStrBuilder.cs  CmdStrFactory.cs
GsmDeviceTestApp/ComPort/: ComPort.csproj  CommPort.cs  PortSettings.cs
GsmDeviceTestApp/DeviceSimulationApp/: DeviceSimulationApp.sln
GsmDeviceTestApp/Sim900TestClient/: Program.cs  Sim900TestClient.csproj  TestClient.sln
GsmDeviceTestApp/Sim900_Library/: ISim900.cs  Sim900.csproj  Sim900_Module.cs
TrackerSystemSite/: TrackerSystem.sln
TrackerSystemSite/BusinessLayer/: BusinessLayer.csproj
TrackerSystemSite/ConsoleTest/: ConsoleTest.csproj  Program.cs
TrackerSystemSite/DbModels/: DbModels.csproj
TrackerSystemSite/DependencyResolver/: DependencyResolver.csproj  app.config  packages.config
TrackerSystemSite/RepositoriesLayer/: RepositoriesLayer.csproj
TrackerSystemSite/Web/: Global.asax.cs  Web.config  Web.csproj  bundle.js  packages.config
mobile_xamarin_app/: HM-10.sln
webtracksystem/: .gitignore
webtracksystem/api.integration.tests/: api.integration.tests.csproj  appsettings.json
webtracksystem/api.integration.tests/fixtures/: ExistingUserFixture.cs
webtracksystem/api.integration.tests/fixtures/Collections/: AnonymousCollection.cs  ExistingDeviceCollection.cs
webtracksystem/api.integration.tests/helpers/: Authorization.cs  ValidationExtention.cs
webtracksystem/api.integration.tests/scenarios/: DevicesTest.cs  TrackerTest.cs
webtracksystem/repositories/: repositories.csproj
webtracksystem/repositories/DTO/Base/: BaseEntity.cs  IEntity.cs
webtracksystem/repositories/DTO/Device/: AuthCodeEntity.cs  DeviceEntity.cs  GeoLocationByCellsEntity.cs
webtracksystem/repositories/Database/Maps/: AuthCodeMap.cs  BaseMap.cs  GeoLocationByCellsMap.cs  NeighborCellInfoMap.cs  TrackMap.cs  UserMap.cs
webtracksystem/repositories/UnitOfWork/: IUnitOfWork.cs
webtracksystem_old/: bitbucket-pipelines.yml
webtracksystem_old/api/: Startup.cs  api.csproj  appsettings.Development.json  build.bat
webtracksystem_old/api/Controllers/Base/: BaseApiController.cs
webtracksystem_old/api/Controllers/Custom/: AuthController.cs  HomeController.cs  TrackerController.cs
webtracksystem_old/api/Controllers/REST/Relations/: DeviceTracksController.cs  TrackPointsController.cs
webtracksystem_old/api/Helpers/: ArrayModelBinder.cs  ExceptionStatusCodeResultFilter.cs  NotFountResultFilter.cs  PrivateMethodFilter.cs  TypeHelperService.cs
webtracksystem_old/api/Models/: Mappers.cs
webtracksystem_old/api/Models/Auth/: DeviceIdenty.cs  DeviceToken.cs  Token.cs
webtracksystem_old/api/Models/Device/: DeviceForManipulation.cs
webtracksystem_old/api/Providers/Auth/: AuthConfig.cs  AuthService.cs
webtracksystem_old/businesslayer/: businesslayer.csproj
webtracksystem_old/businesslayer/Helpers/ModelsTransformation/: CollectionParameters.cs  IPropertyMappingService.cs  IQueryableExtensions.cs  PagedList.cs  PropertyMappingValue.cs
webtracksystem_old/businesslayer/Helpers/Parsers/Attributes/: IndexAttribute.cs
webtracksystem_old/businesslayer/Logic/: BaseLogic.cs  DevicesLogic.cs
webtracksystem_old/businesslayer/Logic/Base/: IUserLogic.cs
webtracksystem_old/businesslayer/Models/Device/: Device.cs  DeviceUpdate.cs
webtracksystem_old/businesslayer/Models/Track/: GpsLocation.cs  GpsResponse.cs
win7_64/: LPCFilter.inf  lpcfilter.cat
(+310 files in other folders)
